[DEFAULT]
pristine-tar = True
upstream-tag = %(version)s

[buildpackage-rpm]
upstream-branch = main
packaging-branch = rpm
packaging-dir = packaging

[rpm-ch]
git-author = True
packaging-branch = rpm
